{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/config" },
    { "path": "./packages/discovery" },
    { "path": "./packages/diagnostics" },
    { "path": "./apps/cli" }
  ]
}
